{
  "name": "google-bot",
  "version": "1.0.0",
  "description": "Node scripts for google bot",
  "author": "Baote Zheng <baote.zheng@gmail.com>",
  "main": "main.js",
  "dependencies": {
    "axios": "^0.21.1",
    "dateformat": "^3.0.3",
    "form-data": "^2.5.1",
    "aws-client": "file:../aws-client"
  },
  "devDependencies": {}
}
